{
  "name": "JSON Tree Viewer",
  "version": "1.0.0",
  "frameworkVersion": "v1",
  "title": "JSON Tree Viewer",
  "description": "Render hierarchical, navigable trees from JSON text columns.",
  "entry": "index.html",
  "sandbox": false,
  "autoPane": true,
  "autoQuery": false,
  "dataLimit": 10000,
  "supportsSelection": false,
  "options": {
    "items": {
      "jsonField": {
        "displayName": "JSON column",
        "type": "FIELD",
        "mandatory": true,
        "validFieldTypes": [
          "TEXT"
        ]
      },
      "labelField": {
        "displayName": "Row label",
        "type": "FIELD",
        "detail": "Optional field used to label rows in the selector.",
        "validFieldTypes": [
          "TEXT"
        ]
      }
    },
    "structure": {
      "toolbar": [
        "jsonField",
        "labelField"
      ],
      "x": [],
      "y": []
    }
  },
  "defaultOptions": {
    "items": {}
  },
  "pane": {
    "minWidth": 200,
    "minHeight": 200
  }
}
