{
  "name": "Switch Param and Execute Workflow",
  "frameworkVersion": "v1",
  "icon": "icon.svg",
  "thumbnail": "thumbnail.png",
  "tags": [
    "custom",
    "parameter",
    "param",
    "api"
  ],
  "sandbox": false,
  "autoPane": false,
  "autoQuery": true,
  "dataLimit": 10000,
  "supportsSelection": true,
  "options": {
    "items": {
      "block": {
        "displayName": "Blocks to execute (comma separated names)",
        "type": "TEXT",
        "mandatory": true
      },
      "paramName": {
        "displayName": "Param name",
        "type": "TEXT",
        "mandatory": true
      },
      "refreshFromSource": {
        "displayName": "Refresh from source",
        "type": "TOGGLE"
      },
      "selectionLimit": {
        "displayName": "Limit number of items shown",
        "type": "NUMBER"
      },
      "showJobState": {
        "displayName": "Show job state",
        "type": "TOGGLE"
      },
      "split": {
        "displayName": "Field with param values",
        "type": "GROUPING",
        "mandatory": true,
        "validGroupingTypes": [
          "UNIQUE_VALUES"
        ]
      }
    },
    "structure": {
      "toolbar": [
        "paramName"
      ],
      "x": [],
      "y": []
    }
  },
  "defaultOptions": {
    "items": {
      "refreshFromSource": true,
      "selectionLimit": 10
    },
    "pane": {
      "yAxisHeaderWidth": 75,
      "paneWidth": 200,
      "paneHeight": 200,
      "showGridLines": true,
      "gridLineThickness": 1,
      "gridLineColour": "rgba(229,229,229,1)",
      "headerStyle": {
        "size": 12,
        "colour": "#333333",
        "backgroundColour": "#FFFFFF"
      },
      "xHeaderStyle": {},
      "yHeaderStyle": {},
      "tileHeaderStyle": {},
      "xHeaderPlacement": "TOP",
      "yHeaderPlacement": "LEFT",
      "showColourKeyInEveryPane": false,
      "enableTouchScrolling": false
    }
  },
  "pane": {
    "minWidth": 50,
    "minHeight": 50
  }
}
