{
  "name": "Beeswarm",
  "frameworkVersion": "v1",
  "icon": "icon.svg",
  "thumbnail": "thumbnail.png",
  "tags": [
    "custom",
    "bee",
    "swarm",
    "circle",
    "dot",
    "jitter"
  ],
  "sandbox": false,
  "autoPane": true,
  "autoQuery": true,
  "dataLimit": 10000,
  "supportsSelection": true,
  "options": {
    "items": {
      "colour": {
        "displayName": "Colour",
        "iconName": "visokio-option-icon:colour-measure",
        "type": "MEASURE"
      },
      "measures": {
        "displayName": "X",
        "type": "MEASURE",
        "mandatory": true
      },
      "paneX": {
        "displayName": "Pane X",
        "type": "GROUPING",
        "list": true
      },
      "paneY": {
        "displayName": "Pane Y",
        "type": "GROUPING",
        "list": true
      },
      "split": {
        "displayName": "Split",
        "type": "GROUPING",
        "mandatory": true
      },
      "title": {
        "displayName": "Tooltip",
        "type": "MEASURE"
      }
    },
    "structure": {
      "toolbar": [
        "colour"
      ],
      "x": [
        "split",
        "measures",
        "paneX"
      ],
      "y": [
        "paneY"
      ]
    },
    "optionGroups": [
      {
        "@visokiotype": "CustomViewApi.OptionGroup",
        "displayName": "Chart",
        "rows": [
          {
            "@visokiotype": "CustomViewApi.OptionGroupRow",
            "cells": [
              {
                "@visokiotype": "CustomViewApi.OptionGroupCell",
                "option": "split",
                "usePrefixTitle": false
              }
            ]
          },
          {
            "@visokiotype": "CustomViewApi.OptionGroupRow",
            "cells": [
              {
                "@visokiotype": "CustomViewApi.OptionGroupCell",
                "option": "measures",
                "usePrefixTitle": false
              }
            ]
          }
        ]
      },{
        "@visokiotype": "CustomViewApi.OptionGroup",
        "displayName": "Marker",
        "rows": [
          {
            "@visokiotype": "CustomViewApi.OptionGroupRow",
            "cells": [
              {
                "@visokiotype": "CustomViewApi.OptionGroupCell",
                "option": "colour",
                "usePrefixTitle": false
              }
            ]
          },
          {
            "@visokiotype": "CustomViewApi.OptionGroupRow",
            "cells": [
              {
                "@visokiotype": "CustomViewApi.OptionGroupCell",
                "option": "title",
                "usePrefixTitle": false
              }
            ]
          }
        ]
      },{
        "@visokiotype": "CustomViewApi.OptionGroup",
        "displayName": "Pane/tile",
        "rows": [
          {
            "@visokiotype": "CustomViewApi.OptionGroupRow",
            "cells": [
              {
                "@visokiotype": "CustomViewApi.OptionGroupCell",
                "option": "paneX",
                "usePrefixTitle": false
              }
            ]
          },
          {
            "@visokiotype": "CustomViewApi.OptionGroupRow",
            "cells": [
              {
                "@visokiotype": "CustomViewApi.OptionGroupCell",
                "option": "paneY",
                "usePrefixTitle": false
              }
            ]
          }
        ]
      }
    ]
  },
  "defaultOptions": {
    "items": {},
    "pane": {
      "yAxisHeaderWidth": 75,
      "paneWidth": 200,
      "paneHeight": 200,
      "gridLineThickness": 1,
      "gridLineColour": "rgba(229,229,229,1)",
      "headerStyle": {
        "size": 12,
        "colour": "#333333",
        "backgroundColour": "#FFFFFF"
      },
      "tileHeaderAlignment": "CENTER",
      "xHeaderPlacement": "TOP",
      "yHeaderPlacement": "LEFT",
      "showColourKeyInEveryPane": false,
      "enableTouchScrolling": false
    }
  },
  "pane": {
    "minWidth": 50,
    "minHeight": 50
  }
}